set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-unimpaired'
Bundle 'Lokaltog/vim-powerline'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'kana/vim-submode'
Bundle 'kana/vim-textobj-user'
Bundle 'kana/vim-textobj-function'
Bundle 'austintaylor/vim-indentobject'
Bundle 'chrisbra/unicode.vim'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'gregsexton/gitv'
Bundle 'groenewege/vim-less'
Bundle 'kien/ctrlp.vim.git'
Bundle 'othree/html5-syntax.vim'
Bundle 'othree/html5.vim'
Bundle 'sjl/gundo.vim'
Bundle 'mirell/vim-matchit'
Bundle 'garbas/vim-snipmate'
Bundle 'rbonvall/snipmate-snippets'
Bundle 'rbonvall/snipmate-snippets-bib'
Bundle 'rbonvall/snipmate-snippets-fortran95'

